{
    "name": "uchm4n/api-client",
    "description": "Any API Wrapper client library",
    "license": "MIT",
    "keywords": [
        "U",
        "API-Client",
        "API Wrapper",
        "jsonplaceholder",
        "jsonplAPI"
    ],
    "authors": [
        {
            "name": "UchMan",
            "email": "ucha19871@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.1",
        "pestphp/pest": "^1.21",
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "U\\API\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "U\\API\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    }
}
